# project-with-springboot

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/com/example/Labka/: LabkaApplication.java
src/main/java/com/example/Labka/controller/: AnswerLogController.java  ExamController.java  ExamQuestionController.java  OptionController.java  QuestionController.java  ScoreCalculationController.java  StudentExamController.java  SubjectController.java  UserController.java
src/main/java/com/example/Labka/dto/: ExamDto.java  ExamQuestionRequest.java  ExamRequest.java  ExamResultRequest.java  LoginRequest.java  LoginResponse.java  OptionDto.java  OptionRequest.java  QuestionDto.java  QuestionRequest.java  QuestionResponse.java  RegisterRequest.java  StudentAnswerRequest.java  SubjectRequest.java
src/main/java/com/example/Labka/entity/: AnswerLog.java  Exam.java  ExamQuestion.java  ExamQuestionId.java  Option.java  Question.java  Score.java  Subject.java  User.java
src/main/java/com/example/Labka/repository/: AnswerLogRepository.java  ExamQuestionRepository.java  ExamRepository.java  OptionRepository.java  QuestionRepository.java  ScoreRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/example/Labka/service/: AnswerLogService.java  ExamQuestionService.java  ExamService.java  OptionService.java  QuestionService.java  ScoreCalculationService.java  SubjectService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: admin_panel.html  answer_log.html  exam_questions.html  exams.html  index.html  main.html  options.html  questions.html  scores.html  student.html  subjects.html
src/test/java/com/example/Labka/: LabkaApplicationTests.java
